; ********** MKMSGD Message file decompiler **********
;
; Input filename           test.msg
; MSG File Version:        2
; Component Identifier:    MAB
; Number of messages:      15
; First message number:    100
;
; ******************* Country Info *******************
;
; Bytes per character:       1
; Country Code:              0
; Language family ID:        9
; Language version ID:       1
; Number of codepages:       1
; Codepage 1        0x352 (850)
;
; File name:                 test.msg
;
; ** Has an extended header **
;
; Ext header length:        302
; Number ext blocks:        0
;
MAB
MAB0100E: File not found
MAB0101?: 
MAB0102H: Usage: del [drive:][path] filename
MAB0103?: 
MAB0104I: %1 files copied
MAB0105W: Warning! All data will be destroyed!
MAB0106?: 
MAB0107?: 
MAB0108P: Do you wish to apply these patches (Y or N)? %0
MAB0109E: Divide overflow
MAB0110P: Prompt with no 0 at end
MAB0111I: Info with 0 at end%0
MAB0112W: Warn with 0 at end%0
MAB0113E: Err with 0 at end%0
MAB0114H: Hlp with 0 at end %0
